<!DOCTYPE html>
<html lang="ja" itemscope itemtype="http://schema.org/WebPage">
  <head>
    

  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">

  <title>カラーコードボットを作った話 - Nagi note</title>
  <meta name="description" content="概要
友）カラーコード好きなんだよね。よくネッ友とカラーコード当てゲームしてる
私）めんどくさくない？BOTにしたら&hellip;? 私がつくろう !!">
  <meta name="author" content="nagi"/><script type="application/ld+json">
{
    "@context": "http://schema.org",
    "@type": "WebSite",
    "name": "Nagi note",
    
    "url": "https:\/\/nagi65536.github.io\/nagi-note\/"
}
</script><script type="application/ld+json">
{
  "@context": "http://schema.org",
  "@type": "Organization",
  "name": "",
  "url": "https:\/\/nagi65536.github.io\/nagi-note\/"
  
  
  
  
}
</script>
<script type="application/ld+json">
{
  "@context": "http://schema.org",
  "@type": "BreadcrumbList",
  "itemListElement": [{
        "@type": "ListItem",
        "position": 1,
        "item": {
          "@id": "https:\/\/nagi65536.github.io\/nagi-note\/",
          "name": "home"
        }
    },{
        "@type": "ListItem",
        "position": 3,
        "item": {
          "@id": "https:\/\/nagi65536.github.io\/nagi-note\/post\/2022-6-12-colorcodebot\/",
          "name": "カラーコードボットを作った話"
        }
    }]
}
</script><script type="application/ld+json">
{
  "@context": "http://schema.org",
  "@type": "Article",
  "author": {
    "name" : "nagi"
  },
  "headline": "カラーコードボットを作った話",
  "description" : "概要 友）カラーコード好きなんだよね。よくネッ友とカラーコード当てゲームしてる\n私）めんどくさくない？BOTにしたら\u0026hellip;? 私がつくろう !!\n",
  "inLanguage" : "ja",
  "wordCount":  178 ,
  "datePublished" : "2022-06-12T21:37:15",
  "dateModified" : "2022-06-12T21:37:15",
  "image" : "https:\/\/nagi65536.github.io\/nagi-note\/img\/pg-icon.png",
  "keywords" : [ "system, 2022-6" ],
  "mainEntityOfPage" : "https:\/\/nagi65536.github.io\/nagi-note\/post\/2022-6-12-colorcodebot\/",
  "publisher" : {
    "@type": "Organization",
    "name" : "https:\/\/nagi65536.github.io\/nagi-note\/",
    "logo" : {
        "@type" : "ImageObject",
        "url" : "https:\/\/nagi65536.github.io\/nagi-note\/img\/pg-icon.png",
        "height" :  60 ,
        "width" :  60
    }
  }
}
</script>

<meta property="og:title" content="カラーコードボットを作った話" />
<meta property="og:description" content="概要
友）カラーコード好きなんだよね。よくネッ友とカラーコード当てゲームしてる
私）めんどくさくない？BOTにしたら&hellip;? 私がつくろう !!">
<meta property="og:image" content="https://nagi65536.github.io/nagi-note/img/pg-icon.png" />
<meta property="og:url" content="https://nagi65536.github.io/nagi-note/post/2022-6-12-colorcodebot/" />
<meta property="og:type" content="website" />
<meta property="og:site_name" content="Nagi note" />

  <meta name="twitter:title" content="カラーコードボットを作った話" />
  <meta name="twitter:description" content="概要
友）カラーコード好きなんだよね。よくネッ友とカラーコード当てゲームしてる
私）めんどくさくない？BOTにしたら&hellip;? 私がつくろう !!">
  <meta name="twitter:image" content="https://nagi65536.github.io/nagi-note/img/pg-icon.png" />
  <meta name="twitter:card" content="summary" />
  <meta name="twitter:site" content="@nagi_128" />
  <meta name="twitter:creator" content="@nagi_128" />
  <link href='https://nagi65536.github.io/nagi-note/img/favicon.ico' rel='icon' type='image/x-icon'/>
  <meta name="generator" content="Hugo 0.100.2" />
  <link rel="alternate" href="https://nagi65536.github.io/nagi-note/index.xml" type="application/rss+xml" title="Nagi note"><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.10.0/katex.min.css" integrity="sha384-9eLZqc9ds8eNjO3TmqPeYcDj8n+Qfa4nuSiGYa6DjLNcv9BtN69ZIulL9+8CqC9Y" crossorigin="anonymous">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css" integrity="sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU" crossorigin="anonymous">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous"><link rel="stylesheet" href="https://nagi65536.github.io/nagi-note/css/main.css" /><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic" />
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800" />
  <link rel="stylesheet" href="https://nagi65536.github.io/nagi-note/css/highlight.min.css" /><link rel="stylesheet" href="https://nagi65536.github.io/nagi-note/css/codeblock.css" /><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.2/photoswipe.min.css" integrity="sha384-h/L2W9KefUClHWaty3SLE5F/qvc4djlyR4qY3NUV5HGQBBW7stbcfff1+I/vmsHh" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.2/default-skin/default-skin.min.css" integrity="sha384-iD0dNku6PYSIQLyfTOpB06F2KCZJAKLOThS5HRe8b3ibhdEQ6eKsFf/EeFxdOt5R" crossorigin="anonymous">




  </head>
  <body>
    <nav class="navbar navbar-default navbar-fixed-top navbar-custom">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#main-navbar">
        <span class="sr-only">メニューを切り替え</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="https://nagi65536.github.io/nagi-note/">Nagi note</a>
    </div>

    <div class="collapse navbar-collapse" id="main-navbar">
      <ul class="nav navbar-nav navbar-right">
        
          
            <li>
              <a title="Blog" href="/nagi-note/">Blog</a>
            </li>
          
        
          
            <li>
              <a title="Tags" href="/nagi-note/tags">Tags</a>
            </li>
          
        
          
            <li>
              <a title="About" href="/nagi-note/page/about/">About</a>
            </li>
          
        

        

        
      </ul>
    </div>

    
      <div class="avatar-container">
        <div class="avatar-img-border">
          <a title="Nagi note" href="https://nagi65536.github.io/nagi-note/">
            <img class="avatar-img" src="https://nagi65536.github.io/nagi-note/img/pg-icon.png" alt="Nagi note" />
          </a>
        </div>
      </div>
    

  </div>
</nav>




    


<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">

<div class="pswp__bg"></div>

<div class="pswp__scroll-wrap">
    
    <div class="pswp__container">
      <div class="pswp__item"></div>
      <div class="pswp__item"></div>
      <div class="pswp__item"></div>
    </div>
    
    <div class="pswp__ui pswp__ui--hidden">
    <div class="pswp__top-bar">
      
      <div class="pswp__counter"></div>
      <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>
      <button class="pswp__button pswp__button--share" title="Share"></button>
      <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>
      <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>
      
      
      <div class="pswp__preloader">
        <div class="pswp__preloader__icn">
          <div class="pswp__preloader__cut">
            <div class="pswp__preloader__donut"></div>
          </div>
        </div>
      </div>
    </div>
    <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
      <div class="pswp__share-tooltip"></div>
    </div>
    <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
    </button>
    <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
    </button>
    <div class="pswp__caption">
      <div class="pswp__caption__center"></div>
    </div>
    </div>
    </div>
</div>


  
  
  






  

  <header class="header-section ">
    
    <div class="intro-header no-img">
      <div class="container">
        <div class="row">
          <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
            <div class="post-heading">
              
                <h1>カラーコードボットを作った話</h1>
              
              
              
              
                <span class="post-meta">
  
  
  <i class="fas fa-calendar"></i>&nbsp;June 12, 2022
  
  
  
  
    
      &nbsp;|&nbsp;<i class="fas fa-user"></i>&nbsp;nagi
    
  
  
</span>


              
            </div>
          </div>
        </div>
      </div>
    </div>
  </header>


    
<div class="container" role="main">
  <div class="row">
    <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
      <article role="main" class="blog-post">
        <h3 id="概要">概要</h3>
<p>友）カラーコード好きなんだよね。よくネッ友とカラーコード当てゲームしてる<br>
私）めんどくさくない？BOTにしたら&hellip;? <em><strong>私がつくろう !!</strong></em></p>
<br>
<h3 id="カラーコード当てゲーム-とは">カラーコード当てゲーム とは</h3>
<p>画像を送ってそのカラーコードを当てるゲーム</p>
<p><img src="./img/017a8b.png" alt="261ac4">
<img src="./img/f83264.png" alt="261ac4">
<img src="./img/ffd876.png" alt="261ac4"></p>
<br>
<h3 id="使い方">使い方</h3>
<p><a href="/notyet/">ThatsColorCode 使い方</a></p>
<br>
<h3 id="構成">構成</h3>
<ul>
<li>Node.js 17.10</li>
<li>discord.js 12.5.3</li>
<li>glitch</li>
</ul>
<br>
<h3 id="ゲームモード">ゲームモード</h3>
<ol start="0">
<li>
<p>training
回答したら次の問題がきます
&ldquo;fin&rdquo; を入力すると終了します</p>
</li>
<li>
<p>oneshot
一人一つカラーコードを入力し、誤差が小さい人が勝ちです
&ldquo;check&rdquo; を入力すると結果が表示されます</p>
</li>
<li>
<p>perfect
カラーコードをピッタリ入力した人が勝ちです</p>
</li>
<li>
<p>perfectH
perfect のハードモードです
ヒントは表示されません</p>
</li>
</ol>
<br>
<h3 id="コマンド">コマンド</h3>
<p>コマンド
!tcc [gamemode]
指定したゲームを開始します</p>
<p>!tcc random (num)
ランダムな色を送信します
(num) に 1~5 の数字を指定すると複数送信されます</p>
<p>!tcc help
ヘルプを表示します</p>
<p>#[colorcode]
入力された色を表示します
ゲーム中はカラーコードを指定することができます</p>
<br>
<h3 id="ファイル構成">ファイル構成</h3>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-fallback" data-lang="fallback"><span class="line"><span class="cl">├─ server.js  
</span></span><span class="line"><span class="cl">└─ src  
</span></span><span class="line"><span class="cl">  ├─ finish.js  
</span></span><span class="line"><span class="cl">  ├─ generatecc.js  
</span></span><span class="line"><span class="cl">  ├─ getcc.js  
</span></span><span class="line"><span class="cl">  ├─ help.js  
</span></span><span class="line"><span class="cl">  ├─ oneshot.js  
</span></span><span class="line"><span class="cl">  ├─ perfect.js  
</span></span><span class="line"><span class="cl">  ├─ random.js  
</span></span><span class="line"><span class="cl">  ├─ remove.js  
</span></span><span class="line"><span class="cl">  ├─ training.js  
</span></span><span class="line"><span class="cl">  └─ winner.js  
</span></span></code></pre></div><br>
<p>以下の部分でsrcディレクトリ全てのファイルを読み込んでいます</p>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-node:server.js" data-lang="node:server.js"><span class="line"><span class="cl"><span class="p">[</span><span class="nx">server</span><span class="p">.</span><span class="nx">js</span><span class="o">:</span><span class="mi">10</span><span class="p">]</span>
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl"><span class="kd">let</span> <span class="nx">src</span> <span class="o">=</span> <span class="p">{};</span>
</span></span><span class="line"><span class="cl"><span class="nx">fs</span><span class="p">.</span><span class="nx">readdir</span><span class="p">(</span><span class="s1">&#39;./src/.&#39;</span><span class="p">,</span> <span class="p">(</span><span class="nx">err</span><span class="p">,</span> <span class="nx">files</span><span class="p">)</span> <span class="p">=&gt;</span> <span class="p">{</span>
</span></span><span class="line"><span class="cl">    <span class="nx">files</span><span class="p">.</span><span class="nx">forEach</span><span class="p">(</span><span class="nx">file</span> <span class="p">=&gt;</span> <span class="p">{</span>
</span></span><span class="line"><span class="cl">        <span class="nx">base</span> <span class="o">=</span> <span class="nx">path</span><span class="p">.</span><span class="nx">basename</span><span class="p">(</span><span class="nx">file</span><span class="p">,</span> <span class="nx">path</span><span class="p">.</span><span class="nx">extname</span><span class="p">(</span><span class="nx">file</span><span class="p">));</span>
</span></span><span class="line"><span class="cl">        <span class="nx">src</span><span class="p">[</span><span class="nx">base</span><span class="p">]</span> <span class="o">=</span> <span class="nx">require</span><span class="p">(</span><span class="s1">&#39;./src/&#39;</span> <span class="o">+</span> <span class="nx">file</span><span class="p">)</span>
</span></span><span class="line"><span class="cl">    <span class="p">});</span>
</span></span><span class="line"><span class="cl"><span class="p">});</span>
</span></span></code></pre></div><br>
<h3 id="カラー画像生成">カラー画像生成</h3>
<p>0~255(10) と 0~ff(16) のランダムな数値を生成</p>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-fallback" data-lang="fallback"><span class="line"><span class="cl">[generatecc.js]
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl">for (let i = 0; i &lt; 3; i++) {
</span></span><span class="line"><span class="cl">    rgb10[i] = Math.floor(Math.random() * 256);
</span></span><span class="line"><span class="cl">    rgb16[i] = rgb10[i].toString(16);
</span></span><span class="line"><span class="cl">}
</span></span></code></pre></div><br>
<p>カラーコード化</p>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-fallback" data-lang="fallback"><span class="line"><span class="cl">let colorcode = &#39;&#39;
</span></span><span class="line"><span class="cl">for (let i = 0; i &lt; rgb16.length; i++) {
</span></span><span class="line"><span class="cl">    colorcode += zeroPadding(rgb16[i], 2);
</span></span><span class="line"><span class="cl">}
</span></span></code></pre></div><br>
<p>画像を生成</p>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-fallback" data-lang="fallback"><span class="line"><span class="cl">const path = `images/${colorcode}.png`;
</span></span><span class="line"><span class="cl">if (!fs.existsSync(path)) {
</span></span><span class="line"><span class="cl">    sharp({
</span></span><span class="line"><span class="cl">        create: {
</span></span><span class="line"><span class="cl">            width: 100,
</span></span><span class="line"><span class="cl">            height: 100,
</span></span><span class="line"><span class="cl">            channels: 3,
</span></span><span class="line"><span class="cl">            background: { r: rgb10[0], g: rgb10[1], b: rgb10[2] }
</span></span><span class="line"><span class="cl">        }
</span></span><span class="line"><span class="cl">    }).toFile(`images/${colorcode}.png`);
</span></span><span class="line"><span class="cl">}
</span></span></code></pre></div><br>
<h3 id="github-リポジトリ">GitHub リポジトリ</h3>
<p><a href="https://github.com/Nagi65536/ThatsColorCode">Nagi65536/ThatsColorCode</a></p>
<br>

        
          <div class="blog-tags">
            
              <a href="https://nagi65536.github.io/nagi-note//tags/system/">system</a>&nbsp;
            
              <a href="https://nagi65536.github.io/nagi-note//tags/2022-6/">2022-6</a>&nbsp;
            
          </div>
        

        
            <hr/>
            <section id="social-share">
              <div class="list-inline footer-links">
                

<div class="share-box" aria-hidden="true">
    <ul class="share">
      
      <li>
        <a href="//twitter.1com/share?url=https%3a%2f%2fnagi65536.github.io%2fnagi-note%2fpost%2f2022-6-12-colorcodebot%2f&amp;text=%e3%82%ab%e3%83%a9%e3%83%bc%e3%82%b3%e3%83%bc%e3%83%89%e3%83%9c%e3%83%83%e3%83%88%e3%82%92%e4%bd%9c%e3%81%a3%e3%81%9f%e8%a9%b1&amp;via=nagi_128" target="_blank" title="Share on Twitter">
          <i class="fab fa-twitter"></i>
        </a>
      </li>
  
      
      <li>
        <a href="//www.facebook.com/sharer/sharer.php?u=https%3a%2f%2fnagi65536.github.io%2fnagi-note%2fpost%2f2022-6-12-colorcodebot%2f" target="_blank" title="Share on Facebook">
          <i class="fab fa-facebook"></i>
        </a>
      </li>
  
      
      
  
      
      
  
      
      
  
      
      <li>
        <a href="//www.pinterest.com/pin/create/button/?url=https%3a%2f%2fnagi65536.github.io%2fnagi-note%2fpost%2f2022-6-12-colorcodebot%2f&amp;description=%e3%82%ab%e3%83%a9%e3%83%bc%e3%82%b3%e3%83%bc%e3%83%89%e3%83%9c%e3%83%83%e3%83%88%e3%82%92%e4%bd%9c%e3%81%a3%e3%81%9f%e8%a9%b1" target="_blank" title="Share on Pinterest">
          <i class="fab fa-pinterest"></i>
        </a>
      </li>
    </ul>
  </div>
  

              </div>
            </section>
        

        
          
            
          

          
                  <h4 class="see-also">See also</h4>
                  <ul>
                
                
                    <li><a href="/nagi-note/post/2022-6-12-attend-system/">出席確認システムを作った話</a></li>
                
                    <li><a href="/nagi-note/post/2022-6-12-write_md/">マークダウンの書き方</a></li>
                
                    <li><a href="/nagi-note/post/2022-6-12-first/">First</a></li>
                
              </ul>

          
        
      </article>

      
        <ul class="pager blog-pager">
          
            <li class="previous">
              <a href="https://nagi65536.github.io/nagi-note/post/2022-6-12-attend-system/" data-toggle="tooltip" data-placement="top" title="出席確認システムを作った話">&larr; 前ページ</a>
            </li>
          
          
            <li class="next">
              <a href="https://nagi65536.github.io/nagi-note/post/2022-6-12-hugo/" data-toggle="tooltip" data-placement="top" title="Hugoを使った">次ページ &rarr;</a>
            </li>
          
        </ul>
      


      
        
        
      

    </div>
  </div>
</div>

      
<footer>
  <div class="container">
    <div class="row">
      <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
        <ul class="list-inline text-center footer-links">
          
              <li>
                <a href="https://github.com/nagi65536" title="GitHub">
                  <span class="fa-stack fa-lg">
                    <i class="fas fa-circle fa-stack-2x"></i>
                    <i class="fab fa-github fa-stack-1x fa-inverse"></i>
                  </span>
                </a>
              </li>
              <li>
                <a href="https://twitter.com/nagi_128" title="Twitter">
                  <span class="fa-stack fa-lg">
                    <i class="fas fa-circle fa-stack-2x"></i>
                    <i class="fab fa-twitter fa-stack-1x fa-inverse"></i>
                  </span>
                </a>
              </li>
          
        </ul>
        <p class="credits copyright text-muted">
          
            
              nagi
            
          

          &nbsp;&bull;&nbsp;&copy;
          
            2022
          

          
            &nbsp;&bull;&nbsp;
            <a href="https://nagi65536.github.io/nagi-note/">Nagi note</a>
          
        </p>
        
        <p class="credits theme-by text-muted">
          <a href="https://gohugo.io">Hugo v0.100.2</a> &nbsp;&bull;&nbsp; <a href="https://github.com/halogenica/beautifulhugo">Beautiful Hugo</a>(<a href="https://deanattali.com/beautiful-jekyll/">Beautiful Jekyll</a>)
          
        </p>
      </div>
    </div>
  </div>
</footer><script src="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.10.0/katex.min.js" integrity="sha384-K3vbOmF2BtaVai+Qk37uypf7VrgBubhQreNQe9aGsz9lB63dIFiQVlJbr92dw2Lx" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.10.0/contrib/auto-render.min.js" integrity="sha384-kmZOZB5ObwgQnS/DuDg6TScgOiWWBiVt0plIRkZCmE6rDZGrEOQeHM5PcHi+nyqe" crossorigin="anonymous"></script>
<script src="https://code.jquery.com/jquery-1.12.4.min.js" integrity="sha256-ZosEbRLbNQzLpnKIkEdrPv7lOy9C27hHQ+Xp8a4MxAQ=" crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>

<script src="https://nagi65536.github.io/nagi-note/js/main.js"></script>
<script src="https://nagi65536.github.io/nagi-note/js/highlight.min.js"></script>
<script> hljs.initHighlightingOnLoad(); </script>
<script> $(document).ready(function() {$("pre.chroma").css("padding","0");}); </script><script> renderMathInElement(document.body); </script><script src="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.2/photoswipe.min.js" integrity="sha384-QELNnmcmU8IR9ZAykt67vGr9/rZJdHbiWi64V88fCPaOohUlHCqUD/unNN0BXSqy" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.2/photoswipe-ui-default.min.js" integrity="sha384-m67o7SkQ1ALzKZIFh4CiTA8tmadaujiTa9Vu+nqPSwDOqHrDmxLezTdFln8077+q" crossorigin="anonymous"></script><script src="https://nagi65536.github.io/nagi-note/js/load-photoswipe.js"></script>









    
  </body>
</html>

